group 'com.berry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {

    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-snapshot-local" }
        maven { url "https://repo.spring.io/libs-milestone-local" }
        maven { url "https://repo.spring.io/libs-release-local" }
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}


allprojects {

    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("ch.qos.logback:logback-core:1.1.3")
        compile("ch.qos.logback:logback-classic:1.1.3")
        compile("ch.qos.logback:logback-access:1.1.3")
        compile("javax.mail:mail:1.4")
        compile("org.projectlombok:lombok:1.16.14")
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-snapshot-local" }
        maven { url "https://repo.spring.io/libs-milestone-local" }
        maven { url "https://repo.spring.io/libs-release-local" }
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenLocal()
        mavenCentral()
    }
}


