group 'com.berry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
    }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude(module: 'commons-logging')
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
